# mercury-pipeline

./: .example-env  .gitignore  Dockerfile  Makefile  README.md  config.yml  pom.xml
.github/workflows/: ci.yml
bot/: Dockerfile  Makefile  README.md  config.yml  pom.xml
bot/src/main/java/butvinm/mercury/bot/: BotApplication.java  ServletInitializer.java
bot/src/main/java/butvinm/mercury/bot/models/: MergeRequest.java  MergeRequestState.java  MergeRequestStatus.java  ObjectAttributes.java  PipelineEvent.java  PipelineStatus.java  Project.java  User.java
core/: pom.xml
core/src/main/java/butvinm/mercury/pipeline/core/config/: ConfigReader.java  PipelineConfig.java  PluginConfig.java
core/src/main/java/butvinm/mercury/pipeline/core/events/: Event.java  EventHandler.java
core/src/main/java/butvinm/mercury/pipeline/core/plugins/: Plugin.java  Result.java
core/src/test/java/butvinm/mercury/pipeline/core/config/: ConfigReaderTest.java
core/src/test/resources/butvinm/mercury/pipeline/core/config/: test-config1.yml  test-config2.yml  test-config3.yml
pipeline/: LICENSE  Makefile  README.md  pom.xml
pipeline/src/main/java/butvinm/mercury/pipeline/: YTClient.java
pipeline/src/main/java/butvinm/mercury/pipeline/models/: Action.java
providers/: pom.xml
providers/gitlab/: pom.xml
providers/gitlab/src/main/java/butvinm/mercury/pipeline/providers/gitlab/: GLEventHandler.java
providers/gitlab/src/main/java/butvinm/mercury/pipeline/providers/gitlab/utils/: GLEnvMapper.java
providers/gitlab/src/test/java/butvinm/mercury/pipeline/providers/gitlab/: GLEnvMapperTest.java  GLEventHandlerTest.java
providers/gitlab/src/test/resources/butvinm/mercury/pipeline/providers/gitlab/: mr_env_correct.json  mr_env_incorrect.json  mr_env_not_ci.json  mr_env_not_mr.json  mr_env_undef.json
providers/yt/: pom.xml
providers/yt/ytapi/: pom.xml
providers/yt/ytapi/src/main/java/butvinm/mercury/pipeline/providers/yt/ytapi/: Endpoints.java  YTClient.java
providers/yt/ytapi/src/test/java/butvinm/mercury/pipeline/providers/yt/ytapi/: YTClientTest.java
scripts/: build.sh  run.sh
share/: config.yml
src/main/java/butvinm/mercury/pipeline/: App.java  AppConfig.java  EventFilter.java  EventHandler.java  PipelineApplication.java  ServletInitializer.java
src/main/java/butvinm/mercury/pipeline/config/: ConfigReader.java  PipelineConfig.java  PluginConfig.java
src/main/java/butvinm/mercury/pipeline/exceptions/: ConfigFileMissedException.java  ShareDirMissedException.java
src/main/java/butvinm/mercury/pipeline/executor/: Executor.java  ExecutorConfig.java
src/main/java/butvinm/mercury/pipeline/executor/definition/: ExecutorDefinition.java  ExecutorFSM.java  TransitionFSM.java  TriggerFSM.java
src/main/java/butvinm/mercury/pipeline/executor/definition/exceptions/: DefinitionException.java  InvalidSpecException.java
src/main/java/butvinm/mercury/pipeline/executor/filter/: Filter.java  FilterConfig.java  TestDelLabel.java  TestMRState.java  TestNewLabel.java  TestNewReviewer.java
src/main/java/butvinm/mercury/pipeline/executor/transition/: Transition.java  TransitionConfig.java
src/main/java/butvinm/mercury/pipeline/executor/trigger/: Trigger.java
src/main/java/butvinm/mercury/pipeline/gitlab/models/: Attributes.java  Changes.java  Commit.java  Label.java  MREvent.java  MRState.java  Project.java  Repository.java  User.java
src/main/java/butvinm/mercury/pipeline/handler/: EventHandler.java  EventHandlerConfig.java  Filter.java  FilterConfig.java  Transition.java  TransitionConfig.java
src/main/java/butvinm/mercury/pipeline/models/: Attributes.java  Changes.java  Commit.java  Label.java  MREvent.java  MRState.java  ObjectAttributes.java  Project.java  Repository.java  User.java
src/main/java/butvinm/mercury/pipeline/yt/: YTClient.java
src/main/java/butvinm/mercury/pipeline/yt/models/: Resolution.java  YTClient.java
src/test/java/: SimpleTest.java
src/test/java/butvinm/mercury/pipeline/: AppTest.java  ExecutorBuilderTest.java  PipelineApplicationTests.java
src/test/java/butvinm/mercury/pipeline/config/: ConfigReaderTest.java
src/test/java/butvinm/mercury/pipeline/config/utils/: TestPluginConfig1.java  TestPluginConfig2.java
src/test/resources/butvinm/mercury/pipeline/config/: invalid-config.yml
(+4 files in other folders)
